<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .uppercontainer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: whitesmoke;
            overflow: hidden;

        }
        .data{
            display: flex;
            align-items: center;
            margin: 10px;
            font-family:'Roboto', sans-serif; ;

        
            
        }
        .btns{
            display: flex;
            align-items: center;
            margin: 15px;
            font-family:'Roboto', sans-serif; ;
        
        }
        .btns a{
            color: black;
            filter: invert(20%);
        }
        .btns a:hover{
            filter: none;
            color: black;
        }
        .btns button{
            padding:8px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            background-color: chocolate;
            border-radius: 15px;
            color: whitesmoke;
        }
        .btns button:hover{
            background-color: orange;
        }
        span{
            filter: invert(30%);
        }
        
        .data a{
             text-decoration: none;
             color: black;
             filter: invert(30%);
        }
        .data a:hover{
            color: black;
            filter: none;
        }
        .country img{
           margin-left: 10px;
            height:10px;
            width:10px;
        }
        .phoneno button{
            display: flex;
            align-items: center;
            justify-content: center;
            padding:4px;
            font-family:'Roboto', sans-serif;;;
        }
        .phoneno button img{
            display: flex;
            align-items: center;
            justify-content: center;
            width:12px;
            
        }
        .lowercontainer{
            
            background-image: url(./images/marketing\ background.jpg);
            height:90vh;
            width:100%;
            background-size: cover;
        }
        .header{
            display: flex;
            justify-content:space-between;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding:10px;
            background-color:rgb(245, 245, 245, 0.6);
            height:70px;
            width:240px;
            font-family:  'Roboto', sans-serif;;
            font-size: 25px;
            font-weight: bolder;
        }
        .logo img{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70px;
            background-color:rgb(245, 245, 245, 0.6);
            position:relative;
            width:87vw;
        }
        .navbar a{
            margin: 70px;
            text-decoration: none;
            color:black;
            font-family: 'Roboto', sans-serif;;
            font-weight:900;
            font-size: 15px;
            
        }
        .navbar a:hover{
            color:rgb(18, 18, 133)
        }
        .navbar button{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 18px;
            border: none;
            border-radius: 20px;
            font-family: 'Roboto', sans-serif;
            background-color: orange;

        }
        .navbar button:hover{
            background-color: rgb(255, 126, 79);
        }
        .text{
            position: relative;
            height:300px;
            width:700px;
            top:1%;
            left: 20%;
            margin-top: 102px;
            font-size: 40px;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            color:rgb(18, 18, 133)
        
        }
        .text p{
            display:inline-block ;
            font-size: 90px;
            font-family: 'Archivo Black', sans-serif;
            
            
        }
        .lowertext span{
            font-size: 20px;
            filter:none;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            color: black;
            filter: invert(20%);

        }
        .text button{
            display: flex;
            padding:15px 25px;
            margin-left: 60px;
            margin-top: 50px;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 20px;
            background-color: darkgoldenrod;
            color: white;
            cursor: pointer;
            
        }
        .text button:hover{
            background-color: orangered;
        }
        .bar{
            width:100%;
            height:140px;
            background-color:whitesmoke;
        }
        .bar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bar img{
            display: flex;
            width:50px;
            height:50px;
            border-radius: 25px;
        }
        .bar a{
            text-decoration: none;
            color: tomato;
            font-weight: 100;
        }
        .bar a:hover{
            color: rgb(189, 60, 38);
        }
        .seo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0px 55px;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            color: navy;
        }
        
        .keyword{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0px 55px;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            color: navy;
        }
        .promotion{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0px 55px;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            color: navy;
        }
        .ourservices{
            text-align: center;
            margin-top: 40px;
            font-size: 30px;
            color: navy;
            font-weight: 900;
            font-family: 'Roboto', sans-serif;;
        }
        
        .ourservices details{
            font-size: 15px;
            padding: 10px;
            color: rgb(70, 64, 64);
        }
        .servicesname{
            display: flex;
            justify-content: space-between;
            
        }
        .servicesname div{
            background-color: whitesmoke;
            height: 530px;
            width:400px;
            

        }
        .servicesname img{
            width: 400px;
            height:210px;
            border: 2px solid gray;
            box-shadow: 0px 5px 8px gray;
        }
        .ppc{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: navy;
           
        }
        .ppc p{
            padding:  20px 30px;
            color: black;
        }
        .advertising{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: navy;
           
        }
        .advertising p{
            padding:  20px 30px;
            color: black;
        }
        .SEO{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: navy;
           
        }
        .SEO p{
            padding:  20px 30px;
            color: black;
        }
        .footer{
            display: flex;
            align-items: center;
            background-color: rgb(226, 202, 202 ,0.7);
            width:100%;
            height:50px;
        }
        .footer a{
            margin:0px 40px;
            text-decoration: none;
            color: black;
            font-family:'Roboto', sans-serif;
            font-weight: 700;
        }
        .footer a:hover{
            color: navy;

        }
        



    </style>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Bebas+Neue&family=Mochiy+Pop+P+One&family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300&family=PT+Sans+Narrow&family=Pacifico&family=Quicksand:wght@300&family=Roboto&family=Rubik:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Bebas+Neue&family=Mochiy+Pop+P+One&family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300&family=PT+Sans+Narrow&family=Pacifico&family=Quicksand:wght@300&family=Roboto:wght@400;700&family=Rubik:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Bangers&family=Bebas+Neue&family=Mochiy+Pop+P+One&family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300&family=PT+Sans+Narrow&family=Pacifico&family=Quicksand:wght@300&family=Roboto:wght@400;700&family=Rubik:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="uppercontainer">
        <div class="data">
            <div class="country">
                <img src="./logos/india-flag.png" alt="">
            India&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
            </div>
            <div class="phoneno">
           <button>
               <img src="./logos/call.png" alt="">
                Talk With Our Specialist- +91-##########
            </button>
            </div>&nbsp;&nbsp;&nbsp;
            <div class="contactus">
               | &nbsp;&nbsp;&nbsp;<a href="#">CONTACT US</a>
            </div>
        </div>
        <div class="btns">
            
            <a href="#"><i class="bi bi-search"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
            <button>Log In</button>&nbsp;&nbsp;<span>OR</span>&nbsp;&nbsp;
            <button>Register</button>
        </div>
    </div>
    
    
    <div class="lowercontainer">
    <div class="header">
        <div class="logo">
            <img src="./logos/go-search.png" alt="">
            GO&EXPLORE
            </div>

        <div class="navbar">
            <a href="#">HOME</a>
            <a href="#">COMPANY</a>
            <a href="#">CASE STUDIES</a>
            <a href="#">PRICING</a>
            <a href="#">BLOG</a>
            <button><i class="bi bi-arrow-right"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
              </svg>&nbsp;&nbsp;Get a Quote</button>
        </div>
    </div>
        <div class="text">
            <p>BEST</p>Digital Marketing Agency in India.
            <div class="lowertext">
                <span>We Offering Digital Marketing Solution That Can Tailored To Suit Any Budget And Business.</span>
            </div>
            <button><i class="bi bi-arrow-right"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
              </svg>&nbsp;Learn More</button>
        </div>
    </div>
    <hr>
        <div class="bar">
            <div class="seo">
                <div class="img">
                <img src="./images/seo.jpg" alt="">
                </div>
                Advanced SEO Consultant
                <a href="#">Big Business,Big Needs</a>

            </div>
            <div class="keyword">
                <div class="img">
                <img src="./images/keyword-research.png" alt="">
                </div>
                Keywords & Marketing Research 
                <a href="#">Results..On Budget</a>

            </div>
            <div class="promotion">
                <div class="img">
                <img src="./images/Link-Building.jpg" alt="">
                </div>
                LinkBuilding & Promotions
                <a href="#">Sales,Sales & Sales</a>

            </div>
        </div>
        <hr>
        <div class="ourservices">
            OUR SERVICES
           <details>
               <summary></summary>
               We help you generate high-quality online sales leads by implementing highly structured.
               <p>peruasive Internet marketing Compaigns.</p>
           </details>

        </div>
        <hr>
        <div class="servicesname">
            <div class="ppc">
                <div class="img">
                    <img src="./images/ppc.jpg" alt="">
                    <h2>Pay Per Click</h2>
                    <p>
                    PPC is the shortened form of Pay Per Click which is also called as cost per click. This is one of the vital models that online promoters use to direct people to the sites. Here the advertiser will pay only when a user clicks on the ad.</p>
                </div>
            </div>
            <div class="advertising">
                <div class="img">
                    <img src="./images/display-advertising.png" alt="">
                    <h2>Display Advertising</h2>
                    <p>Digital display advertising is graphic advertising on Internet websites, apps or social media through banners or other advertising formats made of text, images, video, and audio. The main purpose of display advertising is to deliver general advertisements and brand messages to site visitors. A display ad is usually interactive (i.e. clickable), which allows brands and advertisers to engage deeper with the users. A display ad can also be a companion ad for a non-clickable video ad.</p>
                </div>

            </div>
            <div class="SEO">
                <div class="img">
                    <img src="./logos/seo.png" alt="">
                    <h2>Search Engine Optimization</h2>
                   <p> Search engine optimization (SEO) is the process of improving the quality and quantity of website traffic to a website or a web page from search engines. SEO targets unpaid traffic (known as "natural" or "organic" results) rather than direct traffic or paid traffic. Unpaid traffic may originate from different kinds of searches, including image search, video search, academic search, news search, and industry-specific vertical search engines.</p>
                </div>

            </div>
        </div>
        <div class="footer">
            <a href="#">About us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
            &copy;  | Copyright-2022 | All Right Reserved.
        </div>

</body>
</html>